/// ----------------------------------------------------------------------------
/// @file   util_c_color.nss
/// @author Ed Burke (tinygiant98) <af.hog.pilot@gmail.com>
/// @brief  Configuration file for util_i_color.nss.
/// @details
/// These color codes are used with the functions from util_i_color.nss. These
/// are hex color codes, the same as you'd use in web design and may other
/// areas, so they are easy to look up and to copy-paste into other programs.
///
/// You can change the values of any of constants below, but do not change the
/// names of the constants themselves. You can also add your own constants for
/// use in your module.
///
/// ## Acknowledgement
/// - Function colors copied from https://nwn.wiki/display/NWN1/Colour+Tokens.
/// ----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
//                               X11 Color Palette
// -----------------------------------------------------------------------------

// ----- Whites ----------------------------------------------------------------
const int COLOR_AZURE               = 0xf0ffff;
const int COLOR_BEIGE               = 0xf5f5dc;
const int COLOR_BLUE_ALICE          = 0xf0f8ff;
const int COLOR_HONEYDEW            = 0xf0fff0;
const int COLOR_IVORY               = 0xfffff0;
const int COLOR_LAVENDERBLUSH       = 0xfff0f5;
const int COLOR_LINEN               = 0xfaf0e6;
const int COLOR_MINTCREAM           = 0xf5fffa;
const int COLOR_MISTYROSE           = 0xffe4e1;
const int COLOR_OLDLACE             = 0xfdf5e6;
const int COLOR_SEASHELL            = 0xfff5ee;
const int COLOR_SNOW                = 0xfffafa;
const int COLOR_WHITE               = 0xffffff;
const int COLOR_WHITE_ANTIQUE       = 0xfaebd7;
const int COLOR_WHITE_FLORAL        = 0xfffaf0;
const int COLOR_WHITE_GHOST         = 0xf8f8ff;
const int COLOR_WHITE_SMOKE         = 0xf5f5f5;

// ----- Blues -----------------------------------------------------------------
const int COLOR_AQUA                = 0x00ffff;
const int COLOR_AQUAMARINE          = 0x7fffd4;
const int COLOR_BLUE                = 0x0000ff;
const int COLOR_BLUE_CORNFLOWER     = 0x6495ed;
const int COLOR_BLUE_DARK           = 0x00008b;
const int COLOR_BLUE_DODGER         = 0x1e90ff;
const int COLOR_BLUE_LIGHT          = 0xadd8e6;
const int COLOR_BLUE_MEDIUM         = 0x0000cd;
const int COLOR_BLUE_MIDNIGHT       = 0x191970;
const int COLOR_BLUE_POWDER         = 0xb0e0e6;
const int COLOR_BLUE_ROYAL          = 0x4169e1;
const int COLOR_BLUE_SKY            = 0x87ceeb;
const int COLOR_BLUE_SKY_DEEP       = 0x00bfff;
const int COLOR_BLUE_SKY_LIGHT      = 0x87cefa;
const int COLOR_BLUE_SLATE          = 0x6a5acd;
const int COLOR_BLUE_SLATE_MEDIUM   = 0x7b68ee;
const int COLOR_BLUE_STEEL          = 0x4682b4;
const int COLOR_BLUE_STEEL_LIGHT    = 0xb0c4de;
const int COLOR_CYAN                = 0x00ffff;
const int COLOR_CYAN_LIGHT          = 0xe0ffff;
const int COLOR_NAVY                = 0x000080;
const int COLOR_TURQUOISE           = 0x40e0d0;
const int COLOR_TURQUOISE_DARK      = 0x00ced1;
const int COLOR_TURQUOISE_MEDIUM    = 0x48d1cc;
const int COLOR_TURQUOISE_PALE      = 0xafeeee;

// ----- Browns ----------------------------------------------------------------
const int COLOR_BISQUE              = 0xffe4c4;
const int COLOR_BLANCHED_ALMOND     = 0xffebcd;
const int COLOR_BROWN               = 0xa52a2a;
const int COLOR_BROWN_LIGHT         = 0xd0814b;
const int COLOR_BROWN_ROSY          = 0xbc8f8f;
const int COLOR_BROWN_SADDLE        = 0x8b4513;
const int COLOR_BROWN_SANDY         = 0xf4a460;
const int COLOR_BURLYWOOD           = 0xdeb887;
const int COLOR_CHOCOLATE           = 0xd2691e;
const int COLOR_CORNSILK            = 0xfff8dc;
const int COLOR_GOLDENROD           = 0xdaa520;
const int COLOR_GOLDENROD_DARK      = 0xb8860b;
const int COLOR_MAROON              = 0x800000;
const int COLOR_PERU                = 0xcd853f;
const int COLOR_SIENNA              = 0xa0522d;
const int COLOR_TAN                 = 0xd2b48c;
const int COLOR_WHEAT               = 0xf5deb3;
const int COLOR_WHITE_NAVAJO        = 0xffdead;

// ----- Purples ---------------------------------------------------------------
const int COLOR_BLUE_SLATE_DARK     = 0x483d8b;
const int COLOR_BLUE_VIOLET         = 0x8a2be2;
const int COLOR_FUCHSIA             = 0xff00ff;
const int COLOR_INDIGO              = 0x4b0082;
const int COLOR_LAVENDER            = 0xe6e6fa;
const int COLOR_MAGENTA             = 0xff00ff;
const int COLOR_MAGENTA_DARK        = 0x8b008b;
const int COLOR_ORCHID              = 0xda70d6;
const int COLOR_ORCHID_DARK         = 0x9932cc;
const int COLOR_ORCHID_MEDIUM       = 0xba55d3;
const int COLOR_PLUM                = 0xdda0dd;
const int COLOR_PURPLE              = 0x800080;
const int COLOR_PURPLE_MEDIUM       = 0x9370d8;
const int COLOR_THISTLE             = 0xd8bfd8;
const int COLOR_VIOLET              = 0xee82ee;
const int COLOR_VIOLET_DARK         = 0x9400d3;
const int COLOR_VIOLET_LIGHT        = 0xf397f8;

// ----- Oranges ---------------------------------------------------------------
const int COLOR_CORAL               = 0xff7f50;
const int COLOR_ORANGE              = 0xffa500;
const int COLOR_ORANGE_DARK         = 0xff8c00;
const int COLOR_ORANGE_LIGHT        = 0xf3b800;
const int COLOR_ORANGE_RED          = 0xff4500;
const int COLOR_SALMON_LIGHT        = 0xffa07a;
const int COLOR_TOMATO              = 0xff6347;

// ----- Reds ------------------------------------------------------------------
const int COLOR_CORAL_LIGHT         = 0xf08080;
const int COLOR_CRIMSON             = 0xdc143c;
const int COLOR_FIREBRICK           = 0xb22222;
const int COLOR_RED                 = 0xff0000;
const int COLOR_RED_DARK            = 0x8b0000;
const int COLOR_RED_INDIAN          = 0xcd5c4c;
const int COLOR_RED_LIGHT           = 0xfa6155;
const int COLOR_SALMON              = 0xfa8072;
const int COLOR_SALMON_DARK         = 0xe9967a;

// ----- Pinks -----------------------------------------------------------------
const int COLOR_PINK                = 0xffc0cb;
const int COLOR_PINK_DEEP           = 0xff1493;
const int COLOR_PINK_HOT            = 0xff69b4;
const int COLOR_PINK_LIGHT          = 0xffb6c1;
const int COLOR_VIOLET_RED_MEDIUM   = 0xc71585;
const int COLOR_VIOLET_RED_PALE     = 0xdb7093;

// ----- Grays -----------------------------------------------------------------
const int COLOR_BLACK               = 0x000000;
const int COLOR_GAINSBORO           = 0xdcdcdc;
const int COLOR_GRAY                = 0x808080;
const int COLOR_GRAY_DARK           = 0xa9a9a9;
const int COLOR_GRAY_DIM            = 0x696969;
const int COLOR_GRAY_LIGHT          = 0xd3d3d3;
const int COLOR_GRAY_SLATE          = 0x708090;
const int COLOR_GRAY_SLATE_DARK     = 0x2f4f4f;
const int COLOR_GRAY_SLATE_LIGHT    = 0x778899;
const int COLOR_SILVER              = 0xc0c0c0;

// ----- Greens ----------------------------------------------------------------
const int COLOR_AQUAMARINE_MEDIUM   = 0x66cdaa;
const int COLOR_CHARTREUSE          = 0x7fff00;
const int COLOR_CYAN_DARK           = 0x008b8b;
const int COLOR_GREEN               = 0x008000;
const int COLOR_GREEN_DARK          = 0x006400;
const int COLOR_GREEN_FOREST        = 0x228b22;
const int COLOR_GREEN_LAWN          = 0x7cfc00;
const int COLOR_GREEN_LIGHT         = 0x90ee90;
const int COLOR_GREEN_LIME          = 0x32cd32;
const int COLOR_GREEN_OLIVE_DARK    = 0x556b2f;
const int COLOR_GREEN_PALE          = 0x98fb98;
const int COLOR_GREEN_SEA           = 0x2e8b57;
const int COLOR_GREEN_SEA_DARK      = 0x8fbc8f;
const int COLOR_GREEN_SEA_LIGHT     = 0x20b2aa;
const int COLOR_GREEN_SEA_MEDIUM    = 0x3cb371;
const int COLOR_GREEN_SPRING        = 0x00ff7f;
const int COLOR_GREEN_SPRING_MEDIUM = 0x00fa9a;
const int COLOR_GREEN_YELLOW        = 0xadff2f;
const int COLOR_LIME                = 0x00ff00;
const int COLOR_OLIVE               = 0x808000;
const int COLOR_OLIVE_DRAB          = 0x6b8e23;
const int COLOR_TEAL                = 0x008080;
const int COLOR_YELLOW_GREEN        = 0x9acd32;

// ----- Yellows ---------------------------------------------------------------
const int COLOR_GOLD                = 0xffd700;
const int COLOR_GOLDENROD_LIGHT     = 0xfafad2;
const int COLOR_GOLDENROD_PALE      = 0xeee8aa;
const int COLOR_KHAKI               = 0xf0e68c;
const int COLOR_KHAKI_DARK          = 0xbdb76b;
const int COLOR_LEMON_CHIFFON       = 0xfffacd;
const int COLOR_MOCCASIN            = 0xffe4b5;
const int COLOR_PAPAYA_WHIP         = 0xffefd5;
const int COLOR_PEACH_PUFF          = 0xffdab9;
const int COLOR_YELLOW              = 0xffff00;
const int COLOR_YELLOW_DARK         = 0xd0ce00;
const int COLOR_YELLOW_LIGHT        = 0xffffe0;

// -----------------------------------------------------------------------------
//                              Colors By Function
// -----------------------------------------------------------------------------

const int COLOR_DEFAULT             = 0xfefefe;
const int COLOR_ATTENTION           = 0xfea400;
const int COLOR_BUG                 = 0x660000;
const int COLOR_FAIL                = 0xff0000;
const int COLOR_SUCCESS             = 0x3dc93d;
const int COLOR_DEBUG               = 0xb4b4b4;
const int COLOR_INFO                = 0xd0814b;

// ----- Damage Types ----------------------------------------------------------
const int COLOR_DAMAGE_MAGICAL      = 0xcc77ff;
const int COLOR_DAMAGE_ACID         = 0x01ff01;
const int COLOR_DAMAGE_COLD         = 0x99ffff;
const int COLOR_DAMAGE_DIVINE       = 0xffff01;
const int COLOR_DAMAGE_ELECTRICAL   = 0x0166ff;
const int COLOR_DAMAGE_FIRE         = 0xff0101;
const int COLOR_DAMAGE_NEGATIVE     = 0x999999;
const int COLOR_DAMAGE_POSITIVE     = 0xffffff;
const int COLOR_DAMAGE_SONIC        = 0xff9901;

// ----- Chat Log Messages -----------------------------------------------------
const int COLOR_MESSAGE_FEEDBACK    = 0xffff01;
const int COLOR_MESSAGE_COMBAT      = 0xff6601;
const int COLOR_MESSAGE_MAGIC       = 0xcc77ff;
const int COLOR_MESSAGE_SKILLS      = 0x0166ff;
const int COLOR_MESSAGE_SAVING      = 0x66ccff;
const int COLOR_SAVE_STATUS         = 0x20ff20;
const int COLOR_PAUSE_STATE         = 0xff0101;
const int COLOR_NAME_CLIENT         = 0x99ffff;
const int COLOR_NAME_OTHER          = 0xcc99cc;

// -----------------------------------------------------------------------------
//                                 Custom Colors
// -----------------------------------------------------------------------------
// You can add any custom colors you need for your functions below this line.
// -----------------------------------------------------------------------------

